package homework22.utils;
//2. Создайте дополнительный класс с одной переменной и одним методом, который будет вызываться без создания экземпляра
// данного класса. Этот метод должен считывать имя потока, который его обрабатывает и выводить сообщение в консоль
// с именем этого потока и значением переменной данного класса, после чего инкрементировать эту переменную и отправлять
// результат вызывающей стороне.
public class ThreadHelper {

    public static int j = 1;

    public synchronized static int threadHelper (Thread thread){
            System.out.println(thread.getName() + j);
            j++;
            return j;

    }
}
